dorado's Documentation
===========================================

.. image:: examples/images/logo.gif
   :width: 600px
   :align: center

dorado is a python package developed to simulate the transport of passive particles in a flow field. Particle movement is simulated in a Lagrangian fashion using a weighted random walk formulation.


Getting Started
###############
.. toctree::
   :maxdepth: 2

   install/index
   quickstart/index


Background
##########
.. toctree::
   :maxdepth: 1

   background/index
   paper/index



User Guide
##########
.. toctree::
   :maxdepth: 2

   userguide/index

Examples
########
.. toctree::
   :maxdepth: 2

   examples/index

`dorado` In Publications
########################
.. toctree::
   :maxdepth: 1

   publications/index


API Reference and Contributing Guidelines
#########################################
.. toctree::
   :maxdepth: 1

   misc/license
   misc/contributing
   apiref/index


Funding Acknowledgments
#######################
.. toctree::
   :maxdepth: 1

   misc/acknowledgments
